PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF231A5D"/>
                <GradientStop Color="#FF7160E8" Offset="0.723"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="mainPasswordBox" Margin="34,217,0,0" Opacity="0.5" Background="#FFDDC7EA" BorderBrush="#FFEA80FB" FontFamily="Bauhaus 93" FontSize="40" BorderThickness="1,1,1,1" Foreground="White" VerticalContentAlignment="Center" SelectionBrush="#FFEEA7F5" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="626"/>
        <TextBlock x:Name="passwordText" HorizontalAlignment="Left" Height="33" Margin="34,177,0,0" TextWrapping="Wrap" Text="Type main password" VerticalAlignment="Top" Width="626" Foreground="White" FontFamily="Bauhaus 93" FontSize="24"/>
        <Button x:Name="enterButton" Content="Enter" Margin="679,217,0,0" FontFamily="Bauhaus 93" FontSize="28" Background="#FF9E8CDA" BorderBrush="#FF9967D7" Foreground="White" VerticalContentAlignment="Center" Height="71" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Click="enterButton_Click"/>

    </Grid>
</Window>
