PasswordManager/PasswordManagerWindow.xaml

<Window x:Class="PasswordManagerWPF.PasswordManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Manager" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/shield.ico">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF521AA1"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF521FE4"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF521AA1"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF521FE4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9681D8" Offset="1"/>
                <GradientStop Color="#FF521FE4" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <Button Content="Generate a new password" Click="GeneratePassword_Click" Width="227" Height="37"/>
            <ListBox x:Name="PasswordListBox" Height="244" Margin="0,10,0,0" MouseDoubleClick="PasswordListBox_MouseDoubleClick" Background="{x:Null}" Foreground="White" BorderBrush="#FFAD6ACE"/>
        </StackPanel>
    </Grid>
</Window>
